apiVersion: v1
kind: Service
metadata:
  name: {{ include "go-shadowsocks2.fullname" . }}
  labels:
    {{- include "go-shadowsocks2.labels" . | nindent 4 }}
spec:
  {{- $serviceType := .Values.service.type }}
  type: {{ $serviceType }}
  ports:
    {{- with .Values.shadowsocks }}
    {{- if .server.enabled }}
    - name: server
      targetPort: server
      port: {{ .server.port }}
    {{- if eq $serviceType "NodePort" }}
      nodePort: {{ required "server node port is required" .server.nodePort }}
    {{- end }}
      protocol: TCP
    {{- end }}
    {{- if and (.client.enabled) (.client.socks.enabled) }}
    - name: socks
      targetPort: socks
      port: {{ .client.socks.port }}
      nodePort: {{ required "socks node port is required" .client.socks.nodePort }}
      protocol: TCP
    {{- end }}
    {{- end }}
  selector:
    {{- include "go-shadowsocks2.selectorLabels" . | nindent 4 }}
